<!DOCTYPE html>
<html>
    <style>
        body{
    background-image: url('https://c.wallhere.com/photos/05/2b/old_canon_vintage_leaf_time_antique_diary_watch-935174.jpg!d');
    width: 100%;
    height: 100vh;
    background-size: cover;
} 

.navbar{
    width: 100%;
    height: 80px;
    background-color: black;
    line-height: 50px;
    opacity: 0.6;
  }

  nav ul{
    float: right;  
  }
  
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
    text-shadow: blanchedalmond;
  }
  
  nav ul li:hover{
    background-color: blanchedalmond;
  }
  
  nav ul li a{
    text-decoration: none;
    color: rgb(199, 233, 51);
    padding: 30px;
    font-size: larger;
  }
  
  .sidenav {
  height: 100%; 
  width: 250px; 
  position: fixed;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden;
  padding-top: 20px;
  opacity: 0.6;
  margin-top: 87px;
  }
  .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  text-align: center;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  } 
    </style>
    <header>
        <title>Story of my Life</title>
    </header>
    <body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">🖋️Add Entry</a></li>
            </ul>
        </nav>
    </div>
    <div class="outer-sidebar">
    <div class="sidenav">
      <h2 style="text-align: center; color: whitesmoke;">📖<br>Story of my Life</h2>
      <br>
      <h2 style="text-align: center; color: whitesmoke;">Welcome 😄!</h2>
      <br>
      <hr>
        <a href="#">New memory</a>
        <a href="#">Go to my old memories</a>
        <hr>
        <br><br><br><br>
        <img src="https://www.slideteam.net/media/catalog/product/cache/960x720/c/a/calender_2020_powerpoint_template_Slide01.jpg"/ style="width: 250px;">
      </div>
    </div>  